{
    "name": "Hypha",
    "version": "1.0.0",
    "description": "The node.js requirements to build this project.",
    "author": "Fredrik Jonsson",
    "license": "GPL-2.0",
    "browserslist": [
        "> 3%",
        "Firefox ESR",
        "last 2 versions"
    ],
    "dependencies": {
        "@date-io/date-fns": "^1.3.13",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@material-ui/pickers": "^3.3.10",
        "@rooks/use-interval": "^4.11.2",
        "@svgr/webpack": "^6.2.1",
        "@tinymce/tinymce-react": "^3.14.0",
        "connected-react-router": "^6.9.2",
        "core-js": "^3.21.1",
        "date-fns": "^2.28.0",
        "del": "^6.0.0",
        "detect-node": "^2.1.0",
        "humps": "^2.0.1",
        "invariant": "^2.2.4",
        "js-cookie": "^2.2.1",
        "lodash.isequal": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-modal": "^3.14.4",
        "react-redux": "^7.2.8",
        "react-router-dom": "^5.3.0",
        "react-rte": "^0.16.5",
        "react-transition-group": "^4.4.2",
        "react-window-size-listener": "^1.2.3",
        "redux": "^4.1.2",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.4",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.4.1",
        "reselect": "^4.1.5",
        "resolve-cwd": "^3.0.0",
        "sass": "^1.50.0",
        "seamless-immutable": "^7.1.4",
        "smoothscroll-polyfill": "^0.4.4",
        "underscore": "^1.13.2",
        "uuid": "^8.3.2",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.16.7",
        "babel-jest": "^27.5.1",
        "babel-loader": "^8.2.4",
        "concurrently": "^7.1.0",
        "css-loader": "^6.7.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.6.2",
        "eslint": "^8.13.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-webpack-plugin": "^3.1.1",
        "extra-watch-webpack-plugin": "^1.0.3",
        "filemanager-webpack-plugin": "^7.0.0-beta.0",
        "identity-obj-proxy": "^3.0.0",
        "istanbul-reports": "^3.0.2",
        "jest": "^27.5.1",
        "jsdom": "19.0.0",
        "jsdom-global": "3.0.2",
        "nodemon": "^2.0.15",
        "postcss": "^8.4.12",
        "react-hot-loader": "^4.8.4",
        "redux-devtools-extension": "^2.13.9",
        "sass-loader": "^12.6.0",
        "sinon": "^13.0.2",
        "style-loader": "^3.3.1",
        "stylelint": "^14.6.1",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-scss": "^4.2.0",
        "webpack": "^5.72.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-bundle-tracker": "^1.5.0",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.8.1"
    },
    "scripts": {
        "heroku-postbuild": "npm run build",
        "build": "npm run build:css && npm run build:js",
        "build:js": "webpack --config ./hypha/static_src/src/app/webpack.prod.config.js",
        "build:css": "sass ./hypha/static_src/src/sass:./hypha/static_compiled/css --load-path ./hypha/static_src/src/sass --no-source-map",
        "watch": "concurrently \"npm:watch:css\" \"npm:watch:js\" \"npm:watch:static\"",
        "watch:js": "webpack serve --config ./hypha/static_src/src/app/webpack.dev.config.js",
        "watch:css": "sass --watch ./hypha/static_src/src/sass:./hypha/static_compiled/css --load-path ./hypha/static_src/src/sass",
        "watch:static": "nodemon --delay 3 --exec \"npm run collectstatic\" --watch ./hypha/static_compiled --ext css,js,json,png,svg",
        "watch:lint": "nodemon --exec \"npm run lint\" --watch ./hypha/static_src/src/sass --watch ./hypha/static_src/src/javscript --ext scss,js",
        "dev:build": "npm run clean && npm run dev:build:css && npm run dev:build:js && npm run collectstatic",
        "dev:build:css": "sass ./hypha/static_src/src/sass:./hypha/static_compiled/css --load-path ./hypha/static_src/src/sass",
        "dev:build:js": "npm run build:js && mv ./hypha/static_compiled/app/webpack-stats-prod.json ./hypha/static_compiled/app/webpack-stats.json",
        "test": "NODE_ENV=test jest",
        "test:ci": "NODE_ENV=test jest --runInBand",
        "test:watch": "NODE_ENV=test jest --watch",
        "test:coverage": "NODE_ENV=test jest --coverage",
        "updateSnapshot": "NODE_ENV=test jest --updateSnapshot",
        "lint-app:css": "stylelint \"hypha/static_src/src/app/src/**/*.scss\"",
        "lint:css": "stylelint \"hypha/static_src/src/sass/**/*.scss\"",
        "lint:js": "eslint \"hypha/static_src/src/javascript/**/*.js\"",
        "lint": "npm run lint:css && npm run lint:js",
        "collectstatic": "python manage.py collectstatic --no-post-process --noinput --verbosity 0",
        "clean": "rm -rf ./static ./hypha/static_compiled"
    },
    "engines": {
        "node": "16.14.x"
    },
    "private": true
}
